<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Базовая страничка</title>
    <style>
        header {
            background-color: red;
            height: 100px;
        }
        
        h1 {
            font-size: 24px;
            color: white;
        }
        
        main {
            background-color: blue;
            font-size: 18px;
            height: 300px;
            color: white;
        }
        
        footer {
            background-color: green;
            font-size: 18px;
            height: 100px;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Главный заголовок на странице</h1>
    </header>
    <main>
        <p>Семантическая верстка позволяет поисковым система лучшем понять контент страницы</p>
    </main>
    <footer>Не забываем сбрасывать стили браузера по умолчанию</footer>
</body>

</html>