<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Псевдоэлементы</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <style>
        .anchor:link {
            background-color: black;
            color: white;
        }
        
        .anchor:visited {
            background-color: orange;
            color: green;
        }
        
        .anchor:active,
        .some-button:active {
            border: 3px solid red;
        }
        
        .anchor:hover {
            font-size: 24px;
        }
        
        .some-button[disabled] {
            border: 2px solid grey;
        }
        
        .some-button:hover:enabled {
            background-color: grey;
            color: white;
        }
        
        .search:focus {
            background-color: orange;
        }
        
        .confirm-checkbox:checked {
            margin-left: 20px;
        }
    </style>

</head>

<body>
    <h1>Псевдоэлементы</h1>

    <section>
        <h2>Anchor - используются для ссылок</h2>
        <a class="anchor" href="#">I am a link</a>
    </section>

    <section>
        <h2>Пользовательские действия</h2>
        <button class="some-button">Hover and click me</button>
        <button disabled class="some-button">Disabled button</button>
    </section>

    <section>
        <h2>Инпуты</h2>
        <input type="text" class="search">
        <input type="checkbox" class="confirm-checkbox">
    </section>
</body>

</html>