<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    <style>
        div {
            border: 2px solid black;
        }
        
        .first {
            margin: 25px;
            padding: 50px;
            background-color: pink;
        }
        
        .second {
            margin: 25px;
            padding: 25px;
            background-color: green;
        }
        
        .third {
            margin: 25px;
            padding: 25px;
            background-color: yellow;
        }
        
        .last {
            margin: 50px;
            padding: 25px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="last">
        <div class="third">
            <div class="second">
                <div class="first"></div>
            </div>
        </div>
    </div>
</body>

</html>
