<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    <style>
        * {
            box-sizing: border-box;
        }
        
        .rectangle {
            border-radius: 16px;
            background-color: forestgreen;
            width: 100px;
            height: 50px;
            margin: 50px;
        }
        
        .oval {
            border-radius: 50%;
            background-color: darkmagenta;
            width: 100px;
            height: 50px;
            margin: 50px;
        }
        
        .circle {
            border-radius: 50%;
            background-color: aquamarine;
            width: 100px;
            height: 100px;
            margin: 50px;
        }
        
        .triangle {
            width: 100px;
            height: 50px;
            margin: 50px;
            border: 50px solid transparent;
            border-top-color: brown;
        }
    </style>
</head>

<body>
    <div class="rectangle"></div>
    <div class="oval"></div>
    <div class="circle"></div>
    <div class="triangle"></div>
</body>

</html>